x<-seq(0,5,by=0.01)
y.upper<-2*sqrt(x)
y.lower<- -2*sqrt(x)
y.max<-max(y.upper)
y.min<-min(y.lower)
plot(c(-2,5),c(y.min,y.max),type="n",xlab="x",ylab="y")
#lines(x,y.upper)
lines(x,y.lower)
abline(v=-1)
points(1,0)
text(1,0,"focuse(1,0)",pos=4)
text(-1,y.min,"directrix x=-1",pos=4)
title("The parabola y^2=4*x")